<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">

	<bean id="textEditor" class="com.capgemini.pojo.SpringLab4.TextEditor">
		<constructor-arg ref="spellChecker" /> 						<!-- for constructor method -->
		<property name="spellChecker" ref="spellChecker" /> 		<!-- for setter method -->
	</bean>
	<bean id="spellChecker" class="com.capgemini.pojo.SpringLab4.SpellChecker">
	</bean>

</beans>
